{
  "sqltools.connections": [
    {
      "database": "/Users/lossless/Documents/Projects/localsites/AtomSpace/Landing/server/db.sqlite3",
      "dialect": "SQLite",
      "name": "AtomSpace"
    },
    {
      "connectionTimeout": 30,
      "database": "choicery",
      "dialect": "PostgreSQL",
      "name": "Choicery",
      "password": "wuW#Tt3",
      "port": 5432,
      "server": "127.0.0.1",
      "username": "choicery"
    }
  ]
}